<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Store</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <nav>
        <div class="nav-bar">
          <div class="navbar-logo">
            <img src="assets/logo.svg" alt="Logo" />
          </div>

          <div class="nav-links">
            <div class="menu">
              <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="cart">
              <img src="assets/cart logo.png" alt="" />
            </div>
            <div class="account">
              <img src="assets/account-logo.png" alt="" />
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div class="landing-page-container">
        <div class="landing-image">
          <img src="assets/organic-products-1.png" alt="produtcs-image" />
        </div>
        <div class="info">
          <div class="intro">Best Quality Products</div>
          <div class="heading">Join The Organic Movement!</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </div>
          <div class="call-to-action">
            <button class="call-to-action-btn">
              <div class="icon">
                <img src="assets/shopping-cart-icon.png" alt="" />
              </div>
              <div class="btn-text">SHOP NOW</div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="benefits">
        <div class="benefits-card">
          <div class="benefits-icon">
            <img src="assets/cargo-truck.png" alt="" />
          </div>
          <div class="benefits-text">
            <div class="benefits-text-heading">Free Shipping</div>
            <div class="benefits-text-sub-head">Above $5 Only</div>
          </div>
        </div>

        <div class="benefits-card">
          <div class="benefits-icon">
            <img src="assets/contact-book.png" alt="" />
          </div>
          <div class="benefits-text">
            <div class="benefits-text-heading">Certified Organic</div>
            <div class="benefits-text-sub-head">100% Guarantee</div>
          </div>
        </div>
        <div class="benefits-card">
          <div class="benefits-icon">
            <img src="assets/money.png" alt="" />
          </div>
          <div class="benefits-text">
            <div class="benefits-text-heading">Huge Savings</div>
            <div class="benefits-text-sub-head">At Lowest Price</div>
          </div>
        </div>
        <div class="benefits-card">
          <div class="benefits-icon">
            <img src="assets/product-return.png" alt="" />
          </div>
          <div class="benefits-text">
            <div class="benefits-text-heading">Easy Returns</div>
            <div class="benefits-text-sub-head">No Questions Asked</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="category">
        <div class="category-card category-card1">
          <div class="category-card-heading">Farm Fresh Fruits</div>
          <div class="category-card-description">
            Ut sollicitudin quam vel purus tempus, vel eleifend felis varius.
          </div>
          <div class="call-to-action">
            <button class="call-to-action-btn">
              <div class="icon">
                <img src="assets/right-arrow.png" alt="" />
              </div>
              <div class="btn-text">SHOP NOW</div>
            </button>
          </div>
        </div>
        <div class="category-card category-card2">
          <div class="category-card-heading">Fresh Vegetables</div>
          <div class="category-card-description">
            Aliquam porta justo nibh, id laoreet sapien sodales vitae justo
          </div>
          <div class="call-to-action">
            <button class="call-to-action-btn">
              <div class="icon">
                <img src="assets/right-arrow.png" alt="" />
              </div>
              <div class="btn-text">SHOP NOW</div>
            </button>
          </div>
        </div>
        <div class="category-card category-card3">
          <div class="category-card-heading">Organic Legume</div>
          <div class="category-card-description">
            Phasellus sed urna mattis, viverra libero sed, aliquam est.
          </div>
          <div class="call-to-action">
            <button class="call-to-action-btn">
              <div class="icon">
                <img src="assets/right-arrow.png" alt="" />
              </div>
              <div class="btn-text">SHOP NOW</div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="trending-products">
        <div class="trending-heading">Trending Products</div>
        <div class="trending-container">
          <div class="trending-card">
            <div class="trending-image">
              <img src="assets/trending-product-1.jpg" alt="" />
            </div>
            <div class="trending-category">Groceries</div>
            <div class="trending-name">Assorted Coffee</div>
            <div class="trending-stars">✰✰✰✰✰</div>
            <div class="trending-price">£35.00</div>
          </div>
          <div class="trending-card">
            <div class="trending-image">
              <img src="assets/trending-product-2.jpg" alt="" />
            </div>
            <div class="trending-category">Juice</div>
            <div class="trending-name">Fresh Orange Juice</div>
            <div class="trending-stars">✰✰✰✰✰</div>
            <div class="trending-price">£18.00</div>
          </div>
          <div class="trending-card">
            <div class="trending-image">
              <img src="assets/trending-product-3.jpg" alt="" />
            </div>
            <div class="trending-category">Groceries</div>
            <div class="trending-name">Hand Sanitizer</div>
            <div class="trending-stars">✰✰✰✰✰</div>
            <div class="trending-price">£15.00</div>
          </div>
          <div class="trending-card">
            <div class="trending-image">
              <img src="assets/trending-product-4.jpg" alt="" />
            </div>
            <div class="trending-category">Groceries</div>
            <div class="trending-name">Handpicked Red Chillies</div>
            <div class="trending-stars">✰✰✰✰✰</div>
            <div class="trending-price">£19.00</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-info">
            <div class="footer-image">
              <img src="assets/logo-footer.png" alt="" />
            </div>
            <div class="footer-info-text">
              Maecenas mi justo, interdum at consectetur vel, tristique et arcu.
              Ut quis eros blandit, ultrices diam in, elementum ex. Suspendisse
              quis faucibus urna. Suspendisse pellentesque.
            </div>
          </div>
          <div class="footer-links">
            <div class="social">
              <div class="heading">Follow us on</div>
              <div class="social-links">
                <div class="social-media-link">
                  <img src="assets/facebook.png" alt="" />
                </div>
                <div class="social-media-link">
                  <img src="assets/instagram.png" alt="" />
                </div>
                <div class="social-media-link">
                  <img src="assets/whatsapp.png" alt="" />
                </div>
                <div class="social-media-link">
                  <img src="assets/twitter.png" alt="" />
                </div>
              </div>
            </div>
            <div class="app-link">
              <div class="playstore">
                <img src="assets/play-store.png" alt="" />
              </div>
              <div class="applestore">
                <img src="assets/app-store.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          Copyright © 2023 | Organic Store | Developed by Mahesh Rautrao with
          <span>&#10084;</span>
        </div>
      </div>
    </section>
  </body>
</html>
